<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/archivo.css">
    <title>Document</title>
</head>
<body>
    <header>
        
       <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand justify-content-start" href="#">
              <img src="imagenes/codoacodo.png" alt="Logo de codo a codo" width="18%" height="15%" class="d-inline-block align-text-top">
              <h1>Conf Bs As</h1>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">La conferencia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Los oradores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">El lugar y la fecha</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Conviertete en orador</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Comprar tickets</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      



    </header>

    <div class="container-fluid img-text">
      <img src="imagenes/hawaii.jpg" alt="Imagen de la ciudad de buenos aires" class="img-fluid">
    <div class="container-fluid center">
      <h2 class="center-text">Conf Bs As</h2>
      <p>Bs As por primera vez en Argentina. Un evento para compartir con nuestra comunidad 
          el conocimiento y experiencia de los expertos que estan creando el futuro en internet. 
          Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de 
          primer nivel que tenemos para ti. Te esperamos!</p>
        <button type="button" class="btn  btn-sm mover">Quiero ser orador</button>
        <button type="button" class="btn btn-success btn-sm mover">Comprar tickets</button>
    </div>
    </div>
    

    <div class="container-fluid" id="personas">
      <p class="centrar">CONOCE A LOS</p>
      <h2 class="centrar">OPERADORES</h2>

    <div class="row row-cols-1 row-cols-md-3 g-4" >
      <div class="col">
        <div class="card">
          <img src="imagenes/steve.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <button type="button" class="btn btn-warning btn-sm">JavaScript</button>
            <button type="button" class="btn btn-info btn-sm">React</button>
            <h5 class="card-title">Steve Jobs</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sequi voluptatem sunt eos, minima deleniti earum quam at eaque eum, totam perspiciatis asperiores qui nihil nesciunt voluptates rem magnam sint.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="imagenes/bill.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <button type="button" class="btn btn-warning btn-sm">JavaScript</button>
            <button type="button" class="btn btn-info btn-sm">React</button>
            <h5 class="card-title">Bill Gates</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quis laudantium dolorem quam, adipisci dolor cupiditate tempore labore perspiciatis consectetur, distinctio possimus neque illum laborum, eveniet illo dignissimos quisquam? Animi?</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="imagenes/ada.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <button type="button" class="btn btn-secondary btn-sm">Negocios</button>
            <button type="button" class="btn btn-danger btn-sm">Startups</button>
            <h5 class="card-title">Ada Lovelace</h5>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur odit rerum cum possimus recusandae sapiente voluptatem, et dolorem autem nulla dicta vitae reiciendis voluptas minus fuga eaque aspernatur voluptatum dolorum!</p>
          </div>
        </div>
      </div>
       </div>
  </div>
 
  <div class="row row-cols-1 row-cols-lg-2 section-two">
    <div class="col col-img">
   <img src="imagenes/honolulu.jpg" class="img-fluid" alt="">
  </div>
    <div id="box-right" class="col">
      <h1>Bs As - Octubre</h1>
      <p>Buenos Aires es la provincia y localidad mas grande del estado de Argentina, en los Estados Unidos. 
        Honolulu es la mas sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu 
        se refiere al area urbana en la cosata sureste de la isala Oahu, la ciudad y el condado de Honolulu han 
        formado una ciudad- condado consolidada que cubre toda la ciudad (aproximadamente 600km2 de superficie).</p>
      <button type="button" class="btn btn-sm">Conoce mas</button>
    </div>
  </div>

  <div class="container-fluid tit-seg" >
    <p class="centrar">CONVIERTETE EN UN</p>
    <h2 class="centrar">ORADOR</h2>
    <P class="centrar">Anotate como orador para dar una <abbr title="Presentación de la idea central de un proyecto o visión en cinco minutos">charla ignite</abbr>. Cuentanos de que quieres hablar!</P>
  </div>
  
  <div class="container-form container-lg">
    <div class="row">
      <div class="col">
        <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
      </div>

      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">  Sobre que quieres hablar?</label>
      </div>
        <p>Recuerda incluir un titulo para tu charla</p>
    </div>
    <div class="col-12">
      <button class="btn" type="submit">Enviar</button>
    </div>
</div>

<footer class="container-fluid footer py-3">
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Preguntas <span>frecuentes</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contactanos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Prensa</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Conferencias</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Terminos y <span>condiciones</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Privacidad</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Estudiantes</a>
    </li>
  </ul>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>